CREATE TABLE students (
  student_id INT AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL
);

CREATE TABLE assignments (
  assignment_id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(100) NOT NULL,
  description TEXT,
  due_date DATE
);

CREATE TABLE submissions (
  submission_id INT AUTO_INCREMENT PRIMARY KEY,
  student_id INT NOT NULL,
  assignment_id INT NOT NULL,
  submit_date DATETIME,
  grade DECIMAL(5,2),
  file_path VARCHAR(255),

  CONSTRAINT fk_submission_student
      FOREIGN KEY (student_id)
      REFERENCES students(student_id)
      ON DELETE CASCADE,

  CONSTRAINT fk_submission_assignment
      FOREIGN KEY (assignment_id)
      REFERENCES assignments(assignment_id)
      ON DELETE CASCADE
);

SHOW CREATE TABLE students;
SHOW CREATE TABLE assignments;
SHOW CREATE TABLE submissions;
SHOW TABLES;

SELECT * FROM assignments;

USE student_assignments_db;

INSERT INTO students (first_name, last_name, email) VALUES
('John', 'Reyes', 'john.reyes@example.com'),
('Maria', 'Santos', 'maria.santos@example.com'),
('Luis', 'Garcia', 'luis.garcia@example.com');

INSERT INTO assignments (title, description, due_date) VALUES
('Essay 1', 'Write a 500-word reflective essay.', '2025-01-30'),
('Quiz 1', 'Multiple-choice quiz on Chapter 2.', '2025-02-05'),
('Project Proposal', 'Submit your project concept.', '2025-02-15');

INSERT INTO submissions (student_id, assignment_id, submit_date, grade, file_path) VALUES
(1, 1, '2025-01-29 14:30:00', 95.00, 'uploads/essay1_john.pdf'),
(2, 1, '2025-01-29 18:00:00', 88.50, 'uploads/essay1_maria.pdf'),
(3, 2, '2025-02-04 09:15:00', 92.00, 'uploads/quiz1_luis.pdf'),
(1, 3, '2025-02-14 16:45:00', 98.00, 'uploads/proposal_john.pdf');

SELECT * FROM  submissions;
